<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding Broders</title>
    <style>
    p{
        border: 5px solid blue;
        font-size: 20px;
        color: red;
        text-align: center;
        border-bottom: 5px solid red;
    }
    p.none{border-style:none;}
    p.dotted{border-style: dotted;}
    p.dashed{border-style: dashed;}
    p.solid{border-style: solid;}
    p.double{border-style: double;}
    p.groove{border-style: groove;}
    p.ridge{border-style: ridge;}
    p.inset{border-style: inset;}
    p.outset{border-style: outset;}
    p.hidden{border-style: hidden;}
    p1{
    border:4px blue;
    font-size: 20px;
    color: red;
    text-align: center;
    border-bottom: 5px solid red;
    }
    p.none{border-style:none;}
    p.dotted{border-style: dotted;}
    p.dashed{border-style: dashed;}
    p.solid{border-style: solid;}
    p.double{border-style: double;}
    p.groove{border-style: groove;}
    p.ridge{border-style: ridge;}
    p.inset{border-style: inset;}
    p.outset{border-style: outset;}
    p.hidden{border-style: hidden;}
p1{
    border:2px solid red;
    border-radius: 5px;
    border-bottom: 5px solid red;
    border-left: 5px solid red;
}
</style>
</head>
<body>
<p class="none">No border</p>
<p class="dotted">A dotted border</p>
<p class="dashed">A dashed border</p>
<p class="solid">A solid border</p>
<p class="double">A double border</p>
<p class="groove">A groove border</p>
<p class="ridge">A ridge border</p>
<p class="inset">An inset border</p>
<p class="outset">An outset border</p>
<p class="hidden">A hidden border</p>
<h1>CSS rounded borders</h1>
<p1>The border-radius property is used to add rounded borders to an element</p1>
    
</body>
</html>